spring.application.name=xblog
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/xc_pz?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.example.blog.mapper=trace
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.main.allow-circular-references=true
spring.mvc.servlet.load-on-startup=1




