###
GET http://localhost:8080/articles/list?articleDate=2015-08-12 19:06:39

###
POST http://localhost:8080/articles/save
Content-Type: application/json

{

  "articleId": 1,
  "userId": 2,
  "articleViews": "47314111111",
  "articleCommentCount": "90",
  "articleDate": "2009-12-18 10:30:59",
  "articleLikeCount": "261",
  "articleUpdatedate": "2011-06-19 09:59:05",
  "articleTitle": "Secure SHell (SSH) is a program to log in into another computer over a network, execute commands on a remote server, and move files from one machine to another. Navicat allows you to transfer data from one database and/or schema to another with detailed analytical process. Export Wizard allows you to export data from tables, collections, views, or query results to any available formats. Export Wizard allows you to export data from tables, collections, views, or query results to any available formats. After logged in the Navicat Cloud feature, the Navigation pane will be divided into Navicat Cloud and My Connections sections. Export Wizard allows you to export data from tables, collections, views, or query results to any available formats. A query is used to extract data from the database in a readable format according to the user's request. HTTP Tunneling is a method for connecting to a server that uses the same protocol (http://) and the same port (port 80) as a web server does. Navicat allows you to transfer data from one database and/or schema to another with detailed analytical process. Anyone who has ever made anything of importance was disciplined. After comparing data, the window shows the number of records that will be inserted, updated or deleted in the target. If it scares you, it might be a good thing to try. The reason why a great man is great is that he resolves to be a great man. HTTP Tunneling is a method for connecting to a server that uses the same protocol (http://) and the same port (port 80) as a web server does. The Synchronize to Database function will give you a full picture of all database differences. SSH serves to prevent such vulnerabilities and allows you to access a remote server's shell without compromising security. It can also manage cloud databases such as Amazon Redshift, Amazon RDS, Alibaba Cloud. Features in Navicat are sophisticated enough to provide professional developers for all their specific needs, yet easy to learn for users who are new to database server. If you wait, all that happens is you get older. To successfully establish a new connection to local/remote server - no matter via SSL or SSH, set the database login information in the General tab. You will succeed because most people are lazy. The past has no power over the present moment. Flexible settings enable you to set up a custom key for comparison and synchronization. It can also manage cloud databases such as Amazon Redshift, Amazon RDS, Alibaba Cloud. Features in Navicat are sophisticated enough to provide professional developers for all their specific needs, yet easy to learn for users who are new to database server. After logged in the Navicat Cloud feature, the Navigation pane will be divided into Navicat Cloud and My Connections sections. Navicat Data Modeler enables you to build high-quality conceptual, logical and physical data models for a wide variety of audiences. To connect to a database or schema, simply double-click it in the pane. Optimism is the one quality more associated with success and happiness than any other. Anyone who has ever made anything of importance was disciplined. A query is used to extract data from the database in a readable format according to the user's request. Navicat Data Modeler is a powerful and cost-effective database design tool which helps you build high-quality conceptual, logical and physical data models. Export Wizard allows you to export data from tables, collections, views, or query results to any available formats. Navicat Data Modeler enables you to build high-quality conceptual, logical and physical data models for a wide variety of audiences. All journeys have secret destinations of which the traveler is unaware. If you wait, all that happens is you get older. What you get by achieving your goals is not as important as what you become by achieving your goals. Navicat Cloud provides a cloud service for synchronizing connections, queries, model files and virtual group information from Navicat, other Navicat family members, different machines and different platforms. If opportunity doesn’t knock, build a door. If the plan doesn’t work, change the plan, but never the goal. If your Internet Service Provider (ISP) does not provide direct access to its server, Secure Tunneling Protocol (SSH) / HTTP is another solution. SSH serves to prevent such vulnerabilities and allows you to access a remote server's shell without compromising security. The repository database can be an existing MySQL, MariaDB, PostgreSQL, SQL Server, or Amazon RDS instance. You will succeed because most people are lazy. Secure Sockets Layer(SSL) is a protocol for transmitting private documents via the Internet. You will succeed because most people are lazy. To connect to a database or schema, simply double-click it in the pane. Instead of wondering when your next vacation is, maybe you should set up a life you don’t need to escape from. Optimism is the one quality more associated with success and happiness than any other. The Information Pane shows the detailed object information, project activities, the DDL of database objects, object dependencies, membership of users/roles and preview. Actually it is just in an idea when feel oneself can achieve and cannot achieve. The Information Pane shows the detailed object information, project activities, the DDL of database objects, object dependencies, membership of users/roles and preview. If it scares you, it might be a good thing to try. After logged in the Navicat Cloud feature, the Navigation pane will be divided into Navicat Cloud and My Connections sections. Navicat allows you to transfer data from one database and/or schema to another with detailed analytical process. If the plan doesn’t work, change the plan, but never the goal. Secure Sockets Layer(SSL) is a protocol for transmitting private documents via the Internet. In the Objects tab, you can use the List List, Detail Detail and ER Diagram ER Diagram buttons to change the object view. It provides strong authentication and secure encrypted communications between two hosts, known as SSH Port Forwarding (Tunneling), over an insecure network. It wasn’t raining when Noah built the ark. Secure SHell (SSH) is a program to log in into another computer over a network, execute commands on a remote server, and move files from one machine to another. If opportunity doesn’t knock, build a door. Always keep your eyes open. Keep watching. Because whatever you see can inspire you. Flexible settings enable you to set up a custom key for comparison and synchronization. What you get by achieving your goals is not as important as what you become by achieving your goals. Export Wizard allows you to export data from tables, collections, views, or query results to any available formats. After logged in the Navicat Cloud feature, the Navigation pane will be divided into Navicat Cloud and My Connections sections. The Navigation pane employs tree structure which allows you to take action upon the database and their objects through their pop-up menus quickly and easily. Import Wizard allows you to import data to tables/collections from CSV, TXT, XML, DBF and more. If your Internet Service Provider (ISP) does not provide direct access to its server, Secure Tunneling Protocol (SSH) / HTTP is another solution. You can select any connections, objects or projects, and then select the corresponding buttons on the Information Pane. There is no way to happiness. Happiness is the way. In other words, Navicat provides the ability for data in different databases and/or schemas to be kept up-to-date so that each repository contains the same information. The reason why a great man is great is that he resolves to be a great man. You will succeed because most people are lazy. To clear or reload various internal caches, flush tables, or acquire locks, control-click your connection in the Navigation pane and select Flush and choose the flush option. You must have the reload privilege to use this feature. The Main Window consists of several toolbars and panes for you to work on connections, database objects and advanced tools. After comparing data, the window shows the number of records that will be inserted, updated or deleted in the target. After comparing data, the window shows the number of records that will be inserted, updated or deleted in the target. Creativity is intelligence having fun. To start working with your server in Navicat, you should first establish a connection or several connections using the Connection window. The first step is as good as half over. SSH serves to prevent such vulnerabilities and allows you to access a remote server's shell without compromising security. SQL Editor allows you to create and edit SQL text, prepare and execute selected queries. You can select any connections, objects or projects, and then select the corresponding buttons on the Information Pane. The Synchronize to Database function will give you a full picture of all database differences. If the plan doesn’t work, change the plan, but never the goal. SQL Editor allows you to create and edit SQL text, prepare and execute selected queries. The On Startup feature allows you to control what tabs appear when you launch Navicat. Flexible settings enable you to set up a custom key for comparison and synchronization. It provides strong authentication and secure encrypted communications between two hosts, known as SSH Port Forwarding (Tunneling), over an insecure network. Navicat Cloud provides a cloud service for synchronizing connections, queries, model files and virtual group information from Navicat, other Navicat family members, different machines and different platforms. Genius is an infinite capacity for taking pains. Navicat provides powerful tools for working with queries: Query Editor for editing the query text directly, and Query Builder, Find Builder or Aggregate Builder for building queries visually.",
  "articleContent": "The Information Pane shows the detailed object information"
}

###
###
GET http://localhost:8080/articles/delete/1

###