###
GET http://localhost:8080/resume/list?userId=3840
###
POST http://localhost:8080/resume/save
Content-Type: application/json

{

  "name": "123",
  "username": "2",
  "sex": "3",
  "salary": "4",
  "education": "5",
  "experience": "6",
  "phone": "(121) 071 2286",
  "email": "yana@8.com",
  "userId": 3840,
  "eduExps": "222222222cure Tunneling Protocol (SSH) / HTTP is another solution. To open a query using an external editor, file path of an external editor in Preferences. Navicat Monitor requires a repository to store alerts and metrics for historical analysis. You must be the change you wish to see in the world. Always keep your eyes open. Keep watching. Because whatever you see can inspire you. Navicat is a multi-connections Database Administration tool allowing you to connect to MySQL, Oracle, PostgreSQL, SQLite, SQL Server, MariaDB and/or MongoDB databases, making database administration to multiple kinds of database so easy. In the middle of winter I at last discovered that there was in me an invincible summer. Anyone who has never made a mistake has never tried anything new. The Navigation pane employs tree structure which allows you to take action upon the database and their objects through their pop-up menus quickly and easily. Navicat authorizes you to make connection to remote servers running on different platforms (i.e. Windows, macOS, Linux and UNIX), and supports PAM and GSSAPI authentication. Anyone who has never made a mistake has never tried anything new. You will succeed because most people are lazy. With its well-designed Graphical User Interface(GUI), Navicat lets you quickly and easily create, organize, access and share information in a secure and easy way. SQL Editor allows you to create and edit SQL text, prepare and execute selected queries. The past has no power over the present moment. To start working with your server in Navicat, you should first establish a connection or several connections using the Connection window. To connect to a database or schema, simply double-click it in the pane. The reason why a great man is great is that he resolves to be a great man. Genius is an infinite capacity for taking pains. Navicat Monitor requires a repository to store alerts and metrics for historical analysis. Optimism is the one quality more associated with success and happiness than any other. It provides strong authentication and secure encrypted communications between two hosts, known as SSH Port Forwarding (Tunneling), over an insecure network. Genius is an infinite capacity for taking pains. Flexible settings enable you to set up a custom key for comparison and synchronization. There is no way to happiness. Happiness is the way. The Information Pane shows the detailed object information, project activities, the DDL of database objects, object dependencies, membership of users/roles and preview. It provides strong authentication and secure encrypted communications between two hosts, known as SSH Port Forwarding (Tunneling), over an insecure network. Always keep your eyes open. Keep watching. Because whatever you see can inspire you. All the Navicat Cloud objects are located under different projects. You can share the project to other Navicat Cloud accounts for collaboration. You will succeed because most people are lazy. You will succeed because most people are lazy. If it scares you, it might be a good thing to try. Flexible settings enable you to set up a custom key for comparison and synchronization. Always keep your eyes open. Keep watching. Because whatever you see can inspire you. SQL Editor allows you to create and edit SQL text, prepare and execute selected queries. With its well-designed Graphical User Interface(GUI), Navicat lets you quickly and easily create, organize, access and share information in a secure and easy way. Navicat allows you to transfer data from one database and/or schema to another with detailed analytical process. Navicat allows you to transfer data from one database and/or schema to another with detailed analytical process. Secure Sockets Layer(SSL) is a protocol for transmitting private documents via the Internet. The first step is as good as half over. To connect to a database or schema, simply double-click it in the pane. You can select any connections, objects or projects, and then select the corresponding buttons on the Information Pane. You cannot save people, you can just love them. SQL Editor allows you to create and edit SQL text, prepare and execute selected queries. Optimism is the one quality more associated with success and happiness than any other. Creativity is intelligence having fun. A query is used to extract data from the database in a readable format according to the user's request. Success consists of going from failure to failure without loss of enthusiasm. Typically, it is employed as an encrypted version of Telnet. It wasn’t raining when Noah built the ark. Import Wizard allows you to import data to tables/collections from CSV, TXT, XML, DBF and more. After comparing data, the window shows the number of records that will be inserted, updated or deleted in the target. Actually it is just in an idea when feel oneself can achieve and cannot achieve. Secure Sockets Layer(SSL) is a protocol for transmitting private documents via the Internet. You cannot save people, you can just love them. Always keep your eyes open. Keep watching. Because whatever you see can inspire you. To successfully establish a new connection to local/remote server - no matter via SSL or SSH, set the database login information in the General tab. In the middle of winter I at last discovered that there was in me an invincible summer. A comfort zone is a beautiful place, but nothing ever grows there. If opportunity doesn’t knock, build a door. All the Navicat Cloud objects are located under different projects. You can share the project to other Navicat Cloud accounts for collaboration. If your Internet Service Provider (ISP) does not provide direct access to its server, Secure Tunneling Protocol (SSH) / HTTP is another solution. You will succeed because most people are lazy. If the Show objects under schema in navigation pane option is checked at the Preferences window, all database objects are also displayed in the pane. Anyone who has never made a mistake has never tried anything new. Actually it is just in an idea when feel oneself can achieve and cannot achieve. Genius is an infinite capacity for taking pains. Genius is an infinite capacity for taking pains. How we spend our days is, of course, how we spend our lives. Sometimes you win, sometimes you learn. Navicat Cloud could not connect and access your databases. By which it means, it could only store your connection settings, queries, model files, and virtual group; your database passwords and data (e.g. tables, views, etc) will not be stored to Navicat Cloud. In the middle of winter I at last discovered that there was in me an invincible summer. A query is used to extract data from the database in a readable format according to the user's request. Genius is an infinite capacity for taking pains. Secure Sockets Layer(SSL) is a protocol for transmitting private documents via the Internet. A man’s best friends are his ten fingers. The Navigation pane employs tree structure which allows you to take action upon the database and their objects through their pop-up menus quickly and easily. Success consists of going from failure to failure without loss of enthusiasm.",
  "workExps": "1111111111Navicat 15 has added support for the system-wide dark mode. With its well-designed Graphical User Interface(GUI), Navicat lets you quickly and easily create, organize, access and share information in a secure and easy way. The Synchronize to Database function will give you a full picture of all database differences. To successfully establish a new connection to local/remote server - no matter via SSL or SSH, set the database login information in the General tab. It collects process metrics such as CPU load, RAM usage, and a variety of other resources over SSH/SNMP. Navicat 15 has added support for the system-wide dark mode. Monitored servers include MySQL, MariaDB and SQL Server, and compatible with cloud databases like Amazon RDS, Amazon Aurora, Oracle Cloud, Google Cloud and Microsoft Azure. Navicat authorizes you to make connection to remote servers running on different platforms (i.e. Windows, macOS, Linux and UNIX), and supports PAM and GSSAPI authentication. In a Telnet session, all communications, including username and password, are transmitted in plain-text, allowing anyone to listen-in on your session and steal passwords and other information. Secure Sockets Layer(SSL) is a protocol for transmitting private documents via the Internet. Navicat Monitor requires a repository to store alerts and metrics for historical analysis. SQL Editor allows you to create and edit SQL text, prepare and execute selected queries. It is used while your ISPs do not allow direct connections, but allows establishing HTTP connections. Navicat Cloud could not connect and access your databases. By which it means, it could only store your connection settings, queries, model files, and virtual group; your database passwords and data (e.g. tables, views, etc) will not be stored to Navicat Cloud. To clear or reload various internal caches, flush tables, or acquire locks, control-click your connection in the Navigation pane and select Flush and choose the flush option. You must have the reload privilege to use this feature. If you wait, all that happens is you get older. Remember that failure is an event, not a person. HTTP Tunneling is a method for connecting to a server that uses the same protocol (http://) and the same port (port 80) as a web server does. HTTP Tunneling is a method for connecting to a server that uses the same protocol (http://) and the same port (port 80) as a web server does. I may not have gone where I intended to go, but I think I have ended up where I needed to be. Navicat 15 has added support for the system-wide dark mode. HTTP Tunneling is a method for connecting to a server that uses the same protocol (http://) and the same port (port 80) as a web server does. Monitored servers include MySQL, MariaDB and SQL Server, and compatible with cloud databases like Amazon RDS, Amazon Aurora, Oracle Cloud, Google Cloud and Microsoft Azure. To get a secure connection, the first thing you need to do is to install OpenSSL Library and download Database Source. In a Telnet session, all communications, including username and password, are transmitted in plain-text, allowing anyone to listen-in on your session and steal passwords and other information. You can select any connections, objects or projects, and then select the corresponding buttons on the Information Pane. Navicat Data Modeler enables you to build high-quality conceptual, logical and physical data models for a wide variety of audiences. The past has no power over the present moment. All the Navicat Cloud objects are located under different projects. You can share the project to other Navicat Cloud accounts for collaboration. A query is used to extract data from the database in a readable format according to the user's request. With its well-designed Graphical User Interface(GUI), Navicat lets you quickly and easily create, organize, access and share information in a secure and easy way. Anyone who has never made a mistake has never tried anything new. The On Startup feature allows you to control what tabs appear when you launch Navicat. Secure SHell (SSH) is a program to log in into another computer over a network, execute commands on a remote server, and move files from one machine to another. It provides strong authentication and secure encrypted communications between two hosts, known as SSH Port Forwarding (Tunneling), over an insecure network. Navicat Monitor requires a repository to store alerts and metrics for historical analysis. You will succeed because most people are lazy. Secure SHell (SSH) is a program to log in into another computer over a network, execute commands on a remote server, and move files from one machine to another. Navicat Data Modeler enables you to build high-quality conceptual, logical and physical data models for a wide variety of audiences. Navicat 15 has added support for the system-wide dark mode. If you wait, all that happens is you get older. You will succeed because most people are lazy. Navicat provides a wide range advanced features, such as compelling code editing capabilities, smart code-completion, SQL formatting, and more. Always keep your eyes open. Keep watching. Because whatever you see can inspire you. Success consists of going from failure to failure without loss of enthusiasm. I will greet this day with love in my heart. You will succeed because most people are lazy. Navicat provides a wide range advanced features, such as compelling code editing capabilities, smart code-completion, SQL formatting, and more. A comfort zone is a beautiful place, but nothing ever grows there. Navicat provides a wide range advanced features, such as compelling code editing capabilities, smart code-completion, SQL formatting, and more. You cannot save people, you can just love them. The Information Pane shows the detailed object information, project activities, the DDL of database objects, object dependencies, membership of users/roles and preview. Such sessions are also susceptible to session hijacking, where a malicious user takes over your session once you have authenticated. Navicat Cloud provides a cloud service for synchronizing connections, queries, model files and virtual group information from Navicat, other Navicat family members, different machines and different platforms. The Synchronize to Database function will give you a full picture of all database differences. Navicat authorizes you to make connection to remote servers running on different platforms (i.e. Windows, macOS, Linux and UNIX), and supports PAM and GSSAPI authentication. Success consists of going from failure to failure without loss of enthusiasm. Import Wizard allows you to import data to tables/collections from CSV, TXT, XML, DBF and more. Typically, it is employed as an encrypted version of Telnet. I will greet this day with love in my heart. To open a query using an external editor, control-click it and select Open with External Editor. You can set the file path of an external editor in Preferences. If you wait, all that happens is you get older. Navicat is a multi-connections Database Administration tool allowing you to connect to MySQL, Oracle, PostgreSQL, SQLite, SQL Server, MariaDB and/or MongoDB databases, making database administration to multiple kinds of database so easy. Navicat Monitor is a safe, simple and agentless remote server monitoring tool that is packed with powerful features to make your monitoring effective as possible. The repository database can be an existing MySQL, MariaDB, PostgreSQL, SQL Server, or Amazon RDS instance. Sometimes you win, sometimes you learn. A query is used to extract data from the database in a readable format according to the user's request. All journeys have secret destinations of which the traveler is unaware. If your Internet Service Provider (ISP) does not provide direct access to its server, Secure Tunneling Protocol (SSH) / HTTP is another solution. Navicat Monitor requires a repository to store alerts and metrics for historical analysis. How we spend our days is, of course, how we spend our lives. The Main Window consists of several toolbars and panes for you to work on connections, database objects and advanced tools. The reason why a great man is great is that he resolves to be a great man. Remember that failure is an event, not a person. Anyone who has never made a mistake has never tried anything new. A man is not old until regrets take the place of dreams. Instead of wondering when your next vacation is, maybe you should set up a life you don’t need to escape from. Anyone who has never made a mistake has never tried anything new. A comfort zone is a beautiful place, but nothing ever grows there. Navicat is a multi-connections Database Administration tool allowing you to connect to MySQL, Oracle, PostgreSQL, SQLite, SQL Server, MariaDB and/or MongoDB databases, making database administration to multiple kinds of database so easy. Secure SHell (SSH) is a program to log in into another computer over a network, execute commands on a remote server, and move files from one machine to another. A comfort zone is a beautiful place, but nothing ever grows there.",
  "proExps": "You must b"
}

###
###
DELETE http://localhost:8080/resume/delete/21

###


DELETE http://localhost:8080/resume/delete/batch?ids=24,25,26

###

